# elektroman-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/ucll/jmelektromanex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ucll/jmelektromanex/: LocalDateConverter.java  MainActivity.java  WorkOrderAdapter.java
app/src/main/java/be/ucll/jmelektromanex/dao/: UserDao.java  WorkOrderDao.java
app/src/main/java/be/ucll/jmelektromanex/database/: JmElektroManEx_database.java
app/src/main/java/be/ucll/jmelektromanex/entities/: User.java  UserWithWorkOrders.java  WorkOrder.java
app/src/main/java/be/ucll/jmelektromanex/fragments/: CreateAccountFragment.java  DetailsFragment.java  LoginFragment.java  WorkOrderFragment.java  WorkOrderListFragment.java
app/src/main/java/be/ucll/jmelektromanex/repository/: UserRepository.java  WorkOrderRepository.java
app/src/main/java/be/ucll/jmelektromanex/viewmodels/: UserViewModel.java  UserViewModelFactory.java  WorkOrderViewModel.java  WorkOrderViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_account.xml  fragment_details.xml  fragment_login.xml  fragment_work_order.xml  fragment_work_order_list.xml  table_header.xml  workorder_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_workorder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/ucll/jmelektromanex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
